{
  "name": "settle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r public dist/public",
    "start": "npm run db:migrate && npm run db:seed && node dist/src/server/api.js",
    "dev": "tsx watch src/server/api.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo/rescue-demo.ts",
    "e2e": "node tests/e2e/console.e2e.mjs",
    "metrics": "tsx src/metrics/run-report.ts",
    "redteam": "tsx src/metrics/redteam.ts",
    "rzp:integration": "tsx scripts/rzp-integration.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pg": "^8.11.5",
    "jose": "^5.2.3",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.11.2",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}